<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BOM 1</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<h2>О браузере</h2>
	<ul>
	<li>
		<script>
	    document.write("Браузер: " +window.navigator.appName);
		</script>
	</li>
	<li>
		<script>
		document.write("Кодовое название: " +window.navigator.appCodeName);
		</script>
	</li>
	<li>
		<script>
	    document.write("Версия браузера: " +window.navigator.appVersion);
		</script>
	</li>
	<li>
		<script>
		document.write("Состояние cookie: " +window.navigator.cookieEnabled);
		</script>
	</li>
	<li>
		<script>
		document.write("Натройки do-not-track: " +window.navigator.doNotTrack);
		</script>
	</li>
	<li>
		<script>
		document.write("Язык: " +window.navigator.language);
		</script>
	</li>
	<li>
		<script>
		document.write("Состояние подключения к сети: " +window.navigator.online);
		</script>
	</li>
	<li>
		<script>
		document.write("Платформа браузера: " +window.navigator.platform);
		</script>
	</li>
	<li>
		<script>
		document.write("User Agent: " +window.navigator.userAgent);
		</script>
	</li>
	<li>
		<script>
		document.write("Производитель: " +window.navigator.vendor);
		</script>
	</li>
	</ul>
	<h2>Об адресе страницы</h2>
	<ul>
	<li>
		<script>
		document.write("Протокол: " +window.location.protocol);
		</script>
	</li>
		<li>
		<script>
		document.write("Домен: " +window.location.hostname);
		</script>
	</li>
	<li>
		<script>
		document.write("Порт: " +window.location.port);
		</script>
	</li>
	</ul>
</body>
</html>