<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BOM 2</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<script>
		var name = prompt('Как вас зовут?', 'Введите свое имя');
		var age = prompt('Сколько Вам лет?', 'Введите свой возраст');
		document.write('<h2>Привет, ' +name+ '!</h2>');
		document.write('<h2>Поздравляем, Вам уже - ' +age+' лет!</h2>');
	</script>
</body>
</html>